# eyegist-android-client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/septalfauzan/eyegist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/septalfauzan/eyegist/: MainActivity.kt
app/src/main/java/com/septalfauzan/eyegist/data/: Device.kt  OnMessage.kt  VideoStream.kt
app/src/main/java/com/septalfauzan/eyegist/helper/: LANDeviceDiscovery.kt  MQTT.kt  MQTTHandler.kt  NetworkServiceDiscovery.kt  Screen.kt
app/src/main/java/com/septalfauzan/eyegist/ui/components/: DeviceCard.kt  ListItemDevice.kt  OnlineIndicator.kt  RoundedButton.kt
app/src/main/java/com/septalfauzan/eyegist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/septalfauzan/eyegist/ui/views/dashboard/: DashboardScreen.kt
app/src/main/java/com/septalfauzan/eyegist/ui/views/detail/: DetailScreen.kt
app/src/main/java/com/septalfauzan/eyegist/ui/views/preview/: PreviewScreen.kt
app/src/main/java/com/septalfauzan/eyegist/ui/views/savedDevices/: SavedDevicesScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/septalfauzan/eyegist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
